NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXol3mYy26CJFiDMEkQd9VdwlVU_ZmTKg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oxygrow-backend-api.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oxygrow-backend-api
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oxygrow-backend-api.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347962029716
NEXT_PUBLIC_FIREBASE_APP_ID=1:347962029716:web:b2643ac65caae97b90a681
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZZ9TR1ZHJB


NODEMAILER_EMAIL = inquiryoxygrow@gmail.com
NODEMAILER_PW = apgx yipj jcep fjzt


